DATABASE_URL="mongodb+srv://HopeHub:HopeHub123@cluster0.d59jx2y.mongodb.net/hopehub?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = dg0c85vdp
CLOUDINARY_API_KEY = 938925997738173
CLOUDINARY_API_SECRET=IGmcucQ81FEK9pJ1pO1Kqlh0_DU